<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="36sp"
            />
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/voice_recording_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#88000000"
    app:layoutDescription="@xml/motion_recording"
    android:visibility="gone"
    tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            app:srcCompat="@drawable/bottom_recording"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_bottom_yuyin"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="@id/bg_bottom"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/recording_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:altSrc="@drawable/ic_recording_red"
            app:srcCompat="@drawable/ic_recording_green"


            />

        <com.example.recorddemo.VoiceView
            android:id="@+id/voiceView"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/bg_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="46dp"
            app:srcCompat="@drawable/ic_svg_close_unchecked" />

        <TextView
            android:id="@+id/recording_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="松开 发送"
            app:layout_constraintBottom_toTopOf="@id/bg_bottom"
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#999999" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>